# NWR-SEMEVAL2018-5

./: .gitignore  README.md  pom.xml
scripts/: cities.rel  states.rel  task5connlnaf.sh  task5corefeckg.sh  task5question.sh  task5trig.sh  trial_vocabulary
src/main/java/answer/: AnswerData.java  ConllAnswerFromSem.java
src/main/java/conll/: CoNLLdata.java  ConllAnswerFromSem.java  ConllNafConversion.java  ConllOutputFromSem.java
src/main/java/match/: DocumentIdentity.java  EventIdentity.java  MatchSettings.java  MatchUtil.java  SpatialReasoning.java  TemporalReasoning.java  TrigReader.java
src/main/java/objects/: EventTypes.java  ParticipantTypes.java  Participants.java  Sem.java  Space.java  SparqlGenerator.java  Time.java
src/main/java/question/: CoNLLdata.java  ConllNafConversion.java  QuestionReader.java  Questiondata.java
src/main/java/task5/: Task5Counting.java  Task5CountingAndCoref.java  Task5CountingVersion2.java  Task5CountingVersion3.java  Task5CountingVersion4.java  Task5EventCoref.java  Task5EventCorefVersion2.java  Task5EventCorefVersion3.java  Task5EventCorefVersion4.java  Task5Trig.java
src/main/java/util/: GetCoverageStats.java  MD5Checksum.java  Util.java
