<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cltl</groupId>
    <artifactId>nwr-semeval2018-5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NewsReader SemEval2018-5</name>
    <description>NewsReader participation in the SemEval2018 task 5</description>
    <url>http://www.newsreader-project.eu</url>
    <scm>
        <connection>scm:git:git@github.com/cltl/nwr-semeval2018-5</connection>
        <developerConnection>scm:git:git@github.com/cltl/nwr-semeval2018-5</developerConnection>
        <url>git@github.com/cltl/nwr-semeval2018-5</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piek Vossen</name>
            <email>piekvossen@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
        <developer>
            <name>Filip Ilievski</name>
            <email>filip.dbrsk@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
        <developer>
            <name>Marten Postma</name>
            <email>martenp@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>KafSaxParser</artifactId>
            <version>v3.1.2</version>
            <!-- TO USE THE LATEST COMMIT INSTREAD OF A TAGGED VERSION USE: -->
            <!-- <version>master-SNAPSHOT</version>
             -->
        </dependency>
        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>WordnetTools</artifactId>
            <version>v3.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>nwr-triple-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Module-Interface>eu.newsreader.nwr-semeval2018-5</Module-Interface>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>